<?php

$counties = array(
	'Adair' => 4,
	'Adams' => 4,
	'Allamakee' => 3,
	'Appanoose' => 5,
	'Audubon' => 4,
	'Benton' => 3,
	'Black Hawk' => 3,
	'Boone' => 2,
	'Bremer' =>3,
	'Buchanan' => 3,
	'Buena Vista' => 1,
	'Butler' => 2,
	'Calhoun' => 1,
	'Carroll' => 1,
	'Cass' => 4,
	'Cedar' => 6,
	'Cerro Gordo' => 2,
	'Cherokee' => 1,
	'Chickasaw' => 3,
	'Clarke' => 4,
	'Clay' => 1,
	'Clayton' => 3,
	'Clinton' => 6,
	'Crawford' => 1,
	'Dallas' => 4,
	'Davis' => 5,
	'Decatur' => 4,
	'Delaware' => 3,
	'Des Moines' => 6,
	'Dickinson' => 1,
	'Dubuque' => 3,
	'Emmet' => 1,
	'Fayette' => 3,
	'Floyd' => 2,
	'Franklin' => 2,
	'Fremont' => 4,
	'Greene' => 2,
	'Grundy' => 2,
	'Guthrie' => 4,
	'Hamilton' => 2,
	'Hancock' => 2,
	'Hardin' => 2,
	'Harrison' => 4,
	'Henry' => 6,
	'Howard' => 3,
	'Humboldt' => 2,
	'Ida' => 1,
	'Iowa' => 6,
	'Jackson' => 6,
	'Jasper' => 5,
	'Jefferson' => 5,
	'Johnson' => 6,
	'Jones' => 3,
	'Keokuk' => 5,
	'Kossuth' => 2,
	'Lee' => 6,
	'Linn' => 3,
	'Louisa' => 6,
	'Lucas' => 5,
	'Lyon' => 1,
	'Madison' => 4,
	'Mahaska' => 5,
	'Marion' => 5,
	'Marshall' => 2,
	'Mills' => 4,
	'Mitchell' => 2,
	'Monona' => 1,
	'Monroe' => 5,
	'Montgomery' => 4,
	'Muscatine' => 6,
	'O\'Brien' => 1,
	'Osceola' => 1,
	'Page' => 4,
	'Palo Alto' => 1,
	'Plymouth' => 1,
	'Pocahontas' => 1,
	'Polk' => 5,
	'Pottawattamie' => 4,
	'Poweshiek' => 5,
	'Ringgold' => 4,
	'Sac' => 1,
	'Scott' => 6,
	'Shelby' => 4,
	'Sioux' => 1,
	'Story' => 2,
	'Tama' => 2,
	'Taylor' => 4,
	'Union' => 4,
	'Van Buren' => 6,
	'Wapello' => 5,
	'Warren' => 5,
	'Washington' => 6,
	'Wayne' => 5,
	'Webster' => 2,
	'Winnebago' => 2,
	'Winneshiek' => 3,
	'Woodbury' => 1,
	'Worth' => 2,
	'Wright' => 2
);